@import '../../../styles/tools/reset';
@import '../../../styles/tools/spacing';
@import 'theme';
@import 'variables';

.root {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: $modal-zindex;
  display: flex;
  flex-direction: column;
  max-width: calc(100% - (2 * #{$modal-padding-x}));
  max-height: calc(100% - (2 * #{$modal-padding-y}));
  overflow-y: auto;
  border-radius: $modal-border-radius;
  background-color: $modal-background;
  box-shadow: $modal-box-shadow;
  transform: translate(-50%, -50%);
}

.head {
  display: flex;
  flex: none;
  align-items: baseline;
  justify-content: space-between;
  padding: $modal-padding-y spacing(3) $modal-padding-y $modal-padding-x;
}

.headTitle {
  margin-bottom: 0;
  font-size: $modal-head-title-font-size;
}

.close {
  @include reset-button();

  padding: spacing(1) spacing(2);
  font-size: map-get($typography-size-values, 3);
  line-height: 1;
  color: inherit;
}

.body {
  flex: 1 1 auto;
}

.isBodyScrollable {
  display: flex;
  flex-direction: column;
  min-height: 0;
}

.content {
  padding: $modal-padding-y $modal-padding-x;
}

.footer {
  display: flex;
  flex: none;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: $modal-padding-y $modal-padding-x;
  border-bottom-right-radius: $modal-border-radius;
  border-bottom-left-radius: $modal-border-radius;
  background-color: $modal-footer-background;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: $modal-overlay-zindex;
  width: 100vw;
  height: 100vh;
  background-color: $modal-overlay-background;
}

.isRootSmall {
  width: $modal-size-small-width;
}

.isRootMedium {
  width: $modal-size-medium-width;
}

.isRootLarge {
  width: $modal-size-large-width;
}

.isRootAuto {
  width: auto;
  min-width: $modal-size-auto-min-width;
  max-width: $modal-size-auto-max-width;
}
