<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>React UI</title>
  <meta name="author" content="The React UI Authors (https://github.com/react-ui-org/react-ui/graphs/contributors)" />

  <style id="mainStyles">
    /* As slim CSS as possible, just to set basic page appearance until the app is loaded. */
    body {
      margin: 0;
      background-color: #f2f2f2;
    }
  </style>

  <style id="loaderStyles">
    /* Loader is shown before the app is loaded. */
    .loader-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .loader {
      -ms-flex-negative: 0;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      overflow: hidden;
    }

    .loader__circle {
      fill: none;
      stroke: rgba(255, 255, 255, 0.85);
      stroke-dasharray: 120, 200;
      stroke-miterlimit: 50;
      stroke-width: 10px;
    }

    .loader--rotate {
      -webkit-animation: spin 2.2s infinite cubic-bezier(0.31, 0.3, 0.34, -0.17);
      animation: spin 2.2s infinite cubic-bezier(0.31, 0.3, 0.34, -0.17);
    }

    @-webkit-keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(1440deg);
        transform: rotate(1440deg);
      }
    }

    @keyframes spin {
      from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      to {
        -webkit-transform: rotate(1440deg);
        transform: rotate(1440deg);
      }
    }
  </style>

  <script>
    WebFontConfig = {
      google: { families: [ 'Titillium+Web:300,400,500,700' ] }
    };
    (function() {
      var wf = document.createElement('script');
      wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173070814-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-173070814-1');
  </script>

</head>
<body>
    <div id="app">
      <div class="loader-container">
        <svg viewBox="0 0 100 100" class="loader loader--rotate">
          <circle cx="50" cy="50" r="40" class="loader__circle"></circle>
        </svg>
      </div>
    </div>
    <div id="app-modal-portal">
    </div>

    <script src="generated/demo.js?v=__ASSET_VERSION__"></script>
</body>
</html>
